{
  "name": "web_discussion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env nodemon --ignore 'public/js/*' --exec babel-node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwin2471/web_discussion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwin2471/web_discussion/issues"
  },
  "homepage": "https://github.com/iwin2471/web_discussion#readme",
  "dependencies": {
    "Q": "^1.0.0",
    "body-parser": "^1.18.3",
    "compose": "^0.1.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "debug": "~2.6.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-compose": "0.0.2",
    "express-device": "^0.4.2",
    "express-session": "^1.15.6",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.10",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.1",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.4.2",
    "sessionstore": "^1.3.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
